{
    "configurations": [
        {
            "name": "Lens config: Debug World`scenario1",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "defaultName": "World",
            "command": "p new World().scenario1()"
        }
    ]
}